
spring.application.name=gateway-service-zuul
server.port=8888
zuul.routes.api-a.path=/hello/**
#zuul.routes..hello.url=http://localhost:9001/
zuul.routes.api-a.serviceId=spring-cloud-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
